[gd_scene load_steps=4 format=3 uid="uid://bpvy18japm8lc"]

[ext_resource type="Script" uid="uid://cca6ab5k2f6ey" path="res://Stations/ingredient_source.gd" id="1_k2v8w"]
[ext_resource type="Texture2D" uid="uid://brvjphaqojoqo" path="res://pixel.tres" id="2_ykxay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2v8w"]
radius = 96.0

[node name="IngredientSource" type="Node2D"]
script = ExtResource("1_k2v8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ykxay")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_k2v8w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
